DB_CONNECT = mongodb+srv://admin:admin123@cluster0.zhlwxo3.mongodb.net/?retryWrites=true&w=majority
PORT = 3100
AMQP = amqps://beeebmng:J3COBa3k4ke7K9h4ap1egETitJ7M11Kz@puffin.rmq2.cloudamqp.com/beeebmng